# CitiesSkylinesMods

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CitiesSkylinesMods.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  lib.ps1  package-lock.json  package.json  setup-dev.ps1  turbo.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
.husky/: commit-msg  post-checkout
apps/: Directory.Build.props
apps/LatLon/: City.cs  GetLatLon.cs  LatLon.csproj  Program.cs  packages.lock.json
apps/LatLon/Properties/: launchSettings.json
libs/: Directory.Build.props
libs/Common/: Common.csproj  Feature.cs  LutProvider.cs  ModData.cs  ModProvider.cs  ModSettingsStore.cs  ServiceProvider.cs  ShaderProvider.cs  package.json
libs/Common/Translations/: Language.cs  Translation.cs  Translator.cs
mods/: Directory.Build.props
mods/DaylightClassicReborn/: DaylightClassic.cs  DaylightClassicReborn.csproj  FogColorReplacer.cs  FogEffectReplacer.cs  GameEnvironmentProvider.cs  GameMod.cs  Language.cs  Options.cs  PluginInfoProvider.cs  ShadowReplacer.cs  TextureLoader.cs  TranslationProvider.cs  packages.lock.json
mods/DaylightClassicReborn/Assets/Locales/: chinese.xml  english.xml  korean.xml  russian.xml  simplified-chinese.xml  traditional-chinese.xml
mods/DaylightClassicRevived/: DaylightClassic.cs  DaylightClassicRevived.csproj  FogColorReplacer.cs  FogEffectReplacer.cs  GameEnvironmentProvider.cs  GameMod.cs  Language.cs  LoadingExtension.cs  Mod.cs  Options.cs  PluginInfoProvider.cs  TextureLoader.cs  TranslationProvider.cs  Util.cs  packages.lock.json
mods/DaylightClassicRevived/Locale/: chinese.xml  english.xml  korean.xml  russian.xml  simplified-chinese.xml  traditional-chinese.xml
mods/DaylightClassicRevived/TranslationFramework/: Language.cs  TranslatableAttribute.cs  Translation.cs  Util.cs
mods/NaturalLighting/: CHANGELOG.md  GameMod.cs  IOptionsStoreProvider.cs  LICENSE  Language.cs  LocaleStrings.cs  LutProvider.cs  ModInfo.cs  ModProvider.cs  NaturalLighting.csproj  ObjectProvider.cs  Options.cs  PluginInfoProvider.cs  README.md  ShaderProvider.cs  SteamWorkshop.md  Translator.cs  UIHelperBaseExtensions.cs  XmlOptionsStoreProvider.cs  package.json  packages.lock.json  release.config.cjs
mods/NaturalLighting/Assets/Locales/: strings.de.restext  strings.en.restext  strings.es.restext  strings.fr.restext  strings.ko.restext  strings.pl.restext  strings.pt.restext  strings.restext  strings.ru.restext  strings.zh-cn.restext
mods/NaturalLighting/Assets/Shaders/: SunShaftsComposite.shader
mods/NaturalLighting/Assets/Shaders/Windows/: naturallighting  sunshafts  sunshafts.manifest
mods/NaturalLighting/Assets/Shaders/macOS/: naturallighting  sunshafts  sunshafts.manifest
mods/NaturalLighting/Features/: Feature.cs  LutReplacer.cs  LutReplacerFeature.cs  NaturalSunlight.cs  NaturalSunlightFeature.cs  SofterShadowsOnBuildings.cs  SofterShadowsOnBuildingsFeature.cs  SunShaftsImageEffect.cs  Sunshafts.cs
mods/NaturalLighting/Features/ChromaticAberration/: ChromaticAberrationEffect.cs  ChromaticAberrationEffectConstants.cs  ChromaticAberrationFeature.cs
mods/NaturalLighting/Features/NaturalSunlight/: NaturalSunlightConstants.cs  NaturalSunlightFeature.cs
mods/NaturalLighting/Features/SunShafts/: DistanceBasedQualityScaling.cs  QualitySettings.cs  SunShaftsEffect.cs  SunShaftsEffectConstants.cs  SunShaftsImageEffect.cs  SunshaftsFeature.cs
mods/NaturalLighting/Locales/: de-DE.xml  de.xml  en-US.xml  en.xml  english.xml  es.xml  fr.xml  it.xml  ru.xml  strings.es.restext  strings.fr.restext  strings.restext  strings.ru.restext
mods/NaturalLighting/Replacer/: EquatorColorReplacer.cs  Replacer.cs  SunlightReplacer.cs
mods/NaturalLighting/Settings/: ModSettings.cs  ModSettingsStore.cs  NaturalLightingSettings.cs
mods/NaturalLighting/Translations/: Language.cs  LocaleStrings.cs  Translator.cs  TranslatorProvider.cs
mods/NaturalLighting/langs/: strings.de.restext  strings.ko.restext  strings.pl.restext  strings.pt.restext  strings.zh.restext
mods/NaturalLighting/pub/: CHANGELOG.md
mods/NaturalLighting/pub/Assets/Locales/: strings.de.resources  strings.en.resources  strings.es.resources  strings.fr.resources  strings.ko.resources  strings.pl.resources  strings.pt.resources  strings.ru.resources  strings.zh-cn.resources
mods/NaturalLighting/pub/Assets/Shaders/Windows/: sunshafts
mods/NaturalLighting/pub/Assets/Shaders/macOS/: sunshafts
mods/OptionsFrameworkRevived/: IOptionsWrapper.cs  README.md  XmlOptionsWrapper.cs
mods/OptionsFrameworkRevived/Attibutes/: AbstractOptionsAttribute.cs  ButtonAttribute.cs  CheckboxAttribute.cs  DontTranslateDescriptionAttribute.cs  DropDownAttribute.cs  DropDownEntry.cs  DynamicDropDownAttribute.cs  EnumDropDownAttribute.cs  HideConditionAttribute.cs  LabelAttribute.cs  SliderAttribute.cs  TextFieldAttribute.cs  XmlOptionsAttribute.cs
mods/OptionsFrameworkRevived/Extensions/: CommonExtensions.cs  UIHelperBaseExtensions.cs
mods/RemoveAdvisor/: CHANGELOG.md  GameMod.cs  README.md  RemoveAdvisor.csproj  package.json
mods/RemoveChirper/: CHANGELOG.md  GameMod.cs  README.md  RemoveChirper.csproj  SteamWorkshop.md  package.json  packages.lock.json  release.config.cjs
unity/NaturalLighting/Assets/Editor/: SunShaftsBuilder.cs
unity/NaturalLighting/Assets/Shaders/: ChromaticAberration.shader  SunShafts.shader  SunShaftsComposite.shader
unity/UnityProj/Assets/Shaders/: ChromaticAberration.shader
