<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Production -->
  <ItemGroup>
  </ItemGroup>

  <!-- Tooling -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.StaticAnalysis" Version="9.3.0"/>
  </ItemGroup>
</Project>