<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Production -->
  <ItemGroup>
    <PackageVersion Include="Azure.Maps.Search" Version="1.0.0-beta.4" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.2" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.1" />
  </ItemGroup>

  <!-- Tooling -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.StaticAnalysis" Version="8.5.0"/>
  </ItemGroup>
</Project>