<Project>
  <PropertyGroup>
    <Authors>Bomret</Authors>
    <RepositoryUrl>https://github.com/Bomret/CitiesSkylinesMods</RepositoryUrl>

    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**;package.json;packages.lock.json</DefaultItemExcludes>

    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Code Quality  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.StaticAnalysis">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project> 