<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Author>Bomret</Author>
    <PackageDescription>A Cities: Skylines mod that completely removes the in-game Advisor from the game.</PackageDescription>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>
</Project>