<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Author>Bomret</Author>
    <PackageDescription>A Cities: Skylines mod that brings back the classic daylight coloring, fog effects and adds softer shadows.</PackageDescription>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="PreviewImage.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="README.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="CHANGELOG.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/Locales/english.xml"/>
    <Content Include="Assets/Locales/korean.xml"/>
    <Content Include="Assets/Locales/russian.xml" />
    <Content Include="Assets/Locales/chinese.xml" />
    <Content Include="Assets/Locales/simplified-chinese.xml"/>
    <Content Include="Assets/Locales/traditional-chinese.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/Luts/BorealClassic.png" />
    <EmbeddedResource Include="Assets/Luts/EuropeanClassic.png" />
    <EmbeddedResource Include="Assets/Luts/TemperateClassic.png" />
    <EmbeddedResource Include="Assets/Luts/TropicalClassic.png" />
    <EmbeddedResource Include="Assets/Luts/WinterClassic.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionsFrameworkRevived\OptionsFrameworkRevived.csproj" />
  </ItemGroup>

  <!-- Deployment to local mod directory after publish -->
  <Target Name="DeployToLocalModDirectory" AfterTargets="Publish">
    <Message Text="Deploying to local CSL Mods directory" />

    <PropertyGroup>
      <LocalModDir>$(LocalAppData)/Colossal Order/Cities_Skylines/Addons/Mods/$(ProjectName)/</LocalModDir>
    </PropertyGroup>

    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)*.*" />
    </ItemGroup>

    <RemoveDir Directories="$(LocalModDir)" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(LocalModDir)" />
  </Target>
</Project>