<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>

    <OutputType>Library</OutputType>
    <DebugType>none</DebugType>
    <IsPublishable>true</IsPublishable>
    <IsPackable>false</IsPackable>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>false</ImplicitUsings>
    <Deterministic>false</Deterministic>

    <StaticAnalysisCodeType>ProdLib</StaticAnalysisCodeType>
  </PropertyGroup>

  <!-- Cities: Skylines Assemblies -->
  <PropertyGroup>
    <ManagedDLLPath Condition=" '$(OS)' == 'Unix' ">$(LocalAppData)/Steam/steamapps/common/Cities_Skylines/Cities.app/Contents/Resources/Data/Managed</ManagedDLLPath>
    <ManagedDLLPath Condition=" '$(OS)' == 'Windows_NT' ">$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
    <AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath)
    </AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Private="false" />
    <Reference Include="ColossalManaged" Private="false" />
    <Reference Include="ICities" Private="false" />
    <Reference Include="UnityEngine" Private="false" />
  </ItemGroup>
</Project> 