<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>

    <OutputType>Library</OutputType>
    <DebugType>none</DebugType>
    <IsPublishable>true</IsPublishable>
    <IsPackable>false</IsPackable>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>false</ImplicitUsings>
    <Deterministic>false</Deterministic>

    <StaticAnalysisCodeType>ProdLib</StaticAnalysisCodeType>
  </PropertyGroup>

  <!-- Cities: Skylines Assemblies -->
  <PropertyGroup>
    <ManagedDLLPath Condition=" '$(OS)' == 'Unix' ">$(LocalAppData)/Steam/steamapps/common/Cities_Skylines/Cities.app/Contents/Resources/Data/Managed</ManagedDLLPath>
    <ManagedDLLPath Condition=" '$(OS)' == 'Windows_NT' ">$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
    <AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath)
    </AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Private="false" />
    <Reference Include="ColossalManaged" Private="false" />
    <Reference Include="ICities" Private="false" />
    <Reference Include="UnityEngine" Private="false" />
  </ItemGroup>

  <!-- Logo and Documentation -->
  <ItemGroup>
    <Content Include="PreviewImage.png" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="README.md" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="CHANGELOG.md" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <Luts Include="Assets/Luts/*.png" />
    <Translations Include="Assets/Locales/*.restext" />
    <Shaders Include="Assets/Shaders/*.*" />
  </ItemGroup>

  <Target Name="CreateDefaultTranslation" BeforeTargets="BeforeBuild" Condition="Exists('Assets/Locales/strings.en.restext')">
    <!-- Use a copy of en-US-specific text resource file for neutral-language resource generation -->
    <Copy SourceFiles="Assets/Locales/strings.en.restext" DestinationFiles="Assets/Locales/strings.restext" />
  </Target>

  <!-- Deployment to local mod directory after publish -->
  <Target Name="DeployToLocalModDirectory" AfterTargets="Publish">
    <PropertyGroup>
      <PublishLocalesDir>$(PublishDir)Assets/Locales/</PublishLocalesDir>
      <PublishAssetsDir>$(PublishDir)Assets/</PublishAssetsDir>
      <LocalModDir>$(LocalAppData)/Colossal Order/Cities_Skylines/Addons/Mods/$(ProjectName)/</LocalModDir>
    </PropertyGroup>

    <!-- Create assets directories and copy non-translation assets -->
    <MakeDir Directories="$(PublishAssetsDir)" />
    <ItemGroup>
      <AssetFiles Include="Assets/**/*.*" Exclude="Assets/Locales/*.restext" />
    </ItemGroup>
    <Copy SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles->'$(PublishAssetsDir)%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Handle translations specially - generate .resources files -->
    <MakeDir Directories="$(PublishLocalesDir)" />
    <GenerateResource ExecuteAsTool="false" Sources="@(Translations)" OutputResources="@(Translations->'$(PublishLocalesDir)%(Filename).resources')">
      <Output TaskParameter="OutputResources" ItemName="TextXmlResources" />
    </GenerateResource>

    <!-- Deploy to local mod directory -->
    <ItemGroup>
      <ModFiles Include="$(PublishDir)*.*" />
      <AllAssetsFiles Include="$(PublishDir)Assets/**/*.*" />
    </ItemGroup>

    <RemoveDir Directories="$(LocalModDir)" />
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(LocalModDir)" />
    <Copy SourceFiles="@(AllAssetsFiles)" DestinationFiles="@(AllAssetsFiles->'$(LocalModDir)Assets/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project> 