<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPublishable>true</IsPublishable>
    <IsPackable>false</IsPackable>

    <StaticAnalysisCodeType>ProdExe</StaticAnalysisCodeType>
  </PropertyGroup>
</Project> 