<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Author>Bomret</Author>
    <PackageDescription>A Cities: Skylines mod that completely removes Chirper from the game.</PackageDescription>

    <Version>1.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
</Project>