<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Author>Bomret</Author>
    <PackageDescription>A Cities: Skylines mod that completely removes Chirper from the game.</PackageDescription>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ICities" Private="false"/>
    <Reference Include="UnityEngine" Private="false"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="PreviewImage.png" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="README.md" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="CHANGELOG.md" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <Translations Include="Locales/*.restext" />
  </ItemGroup>

  <Target Name="CreateDefaultTranslation" BeforeTargets="BeforeBuild" Condition="Exists(Locales)">
    <!-- Use a copy of en-US-specific text resource file for neutral-language resource generation -->
    <Copy SourceFiles="Locales/strings.en.restext" DestinationFiles="Locales/strings.restext" />
  </Target>

  <Target Name="DeployToLocalModDirectory" AfterTargets="Publish">
    <!-- Deployment to local mod directory after publish -->
    <PropertyGroup>
      <PublishLocalesDir>$(PublishDir)Locales/</PublishLocalesDir>
      <LocalModDir>$(LocalAppData)/Colossal Order/Cities_Skylines/Addons/Mods/$(ProjectName)/</LocalModDir>
    </PropertyGroup>

    <MakeDir Directories="$(PublishLocalesDir)" />

    <GenerateResource ExecuteAsTool="false" Sources="@(Translations)" OutputResources="@(Translations->'$(PublishLocalesDir)%(Filename).resources')">
      <Output TaskParameter="OutputResources" ItemName="TextXmlResources" />
    </GenerateResource>

    <ItemGroup>
      <ModFiles Include="$(PublishDir)*.*" />
      <ResourceFiles Include="$(PublishLocalesDir)*.resources" />
    </ItemGroup>

    <RemoveDir Directories="$(LocalModDir)" />
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(LocalModDir)" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(LocalModDir)Locales" />
  </Target>
</Project>